<html>
<head>
<meta charset="utf-8">
<title>Code In One Day</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,700" rel="stylesheet"> <link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
  <img src="images/logo.png">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<header>
  <h1>Supercharge your website</h1>
  <h2>Because your startup deserves a good website</h2>
  <a class="btn" href="#">Learn More<a>
</header>

<section class="features">
  <h1>What we do</h1>
  <h2>We create user interfaces and modern websites which best suits your needs</h2>

<article>
  <img src="images/icons/mobile.png">
    <h3>Responsive Design</h3>
      <p>Morbi fringilla convallis sapien, id pulvinar odio volutpat. Etiam habebis sem dicantur magna mollis euismod.</p>
        <a class="btn" href="#">Learn More</a>
  </article >

  <article>
    <img src="images/icons/diamond.png">
    <h3>Stellar Quality</h3>
    <p>Morbi fringilla convallis sapien, id pulvinar odio volutpat. Etiam habebis sem dicantur magna mollis euismod.</p>
    <a class="btn" href="#">Learn More</a>
  </article>

<article>
  <img src="images/icons/time.png">
    <h3>Time Saving</h3>
      <p>Morbi fringilla convallis sapien, id pulvinar odio volutpat. Etiam habebis sem dicantur magna mollis euismod..</p>
        <a class="btn" href="#">Learn More</a>
  </article>

<article>
  <img src="images/icons/pie-chart.png">
    <h3>Garner Results</h3>
      <p>Morbi fringilla convallis sapien, id pulvinar odio volutpat. Etiam habebis sem dicantur magna mollis euismod.</p>
        <a class="btn" href="#">Learn More</a>
</article>
</section>

<section class="mockup">
  <h2>Simple & Beautiful</h2>
    <p>Perfectly designed landing pages ready to gather more leads and actions</p>
      <img src="images/mockup-laptop.png">
</section>

<section class="clients">
  <h2>Our clients love us!</h2>
    <ul>
      <li><img src="images/client-logo-1.png"></li>
      <li><img src="images/client-logo-2.png"></li>
      <li><img src="images/client-logo-3.png"></li>
      <li><img src="images/client-logo-4.png"></li>
      <li><img src="images/client-logo-5.png"></li>
    </ul>
  <a class="btn" href="#">Contact us today</a>
</section>

<footer>
  <img src="images/footer-logo.png">
    <ul>
      <li><a href="#"><img src="images/icons/facebook-icon.png"></a></li>
      <li><a href="#"><img src="images/icons/twitter-icon.png"></a></li>
      <li><a href="#"><img src="images/icons/google-icon.png"></a></li>
      <li><a href="#"><img src="images/icons/linkedin-icon.png"></a></li>
      <li><a href="#"><img src="images/icons/instagram-icon.png"></a></li>
    </ul>
  </footer>

</body>
</html>
